Tabla de Tipos:
ID: 0, Type{id=void, items=1, tam=1, parent=void}
ID: 1, Type{id=int, items=1, tam=4, parent=double}
ID: 2, Type{id=float, items=1, tam=4, parent=double}
ID: 3, Type{id=double, items=1, tam=8, parent=double}
ID: 4, Type{id=string, items=1, tam=2, parent=string}
ID: 5, Type{id=rune, items=1, tam=1, parent=rune}
ID: 6, Type{id=boolean, items=1, tam=1, parent=boolean}
ID: 7, Type{id=complex, items=1, tam=16, parent=complex}
ID: 8, Type{id=struct, items=7, tam=26, parent=null}
ID: 9, Type{id=struct, items=4, tam=16, parent=null}
ID: 10, Type{id=struct, items=2, tam=8, parent=null}
