proto int constante(int a);
proto void imprimir(string mensaje);
proto void leer(string mensaje, ptr int valor);

int a, b, c;
int esValido;
float resultado;
complex numeroComplejo;
string mensaje, texto;



func int constante(int a) {
    a = 100 * 3;
    return a;
}

func void imprimir(string mensaje) {
    print mensaje;
}

func void leer(string mensaje, ptr int valor) {
    print mensaje;
    scan valor;
}

func int main() {
    /// Operadores aritméticos
    a = 5 + 3 - 2 * 4 / 2 % 3;
    b = 10;
    c = 100;
    resultado = 3.14 * 2.0 - 1.0 / 0.5;

    /// Operadores relacionales
    if( (a > b) && (b <= c) || (a == c) || (!true)){
    	esValido = 1;
    } else {   
    	if(false){
    		return -1;
    	}
    
    	esValido=0;
    }

    /// Uso de print y scan
    print "Ingrese un número: ";
    scan a;
    print "El valor ingresado es: ";
    print a;
    c = constante(a);
    
    c = 10 * b;

    /// Uso de switch
    switch (a) {
        case 1:
            print "Caso 1: Hola";
            break;
        case 2:
            print "Caso 2: Adiós";
            break;
        default:
            print "Caso predeterminado: Valor desconocido";
    }

    /// Uso de if-else
    if (a > 10) {
        print "El valor de 'a' es mayor que 10";
    } else {
        print "El valor de 'a' no es mayor que 10";
    }

    /// Operadores unarios y complejos
    b = -a;
    numeroComplejo = (1.0+2.0i) * (2.0-3.0i);

    /// Ciclo while
    while (b < 10) {
        print "Iteración: ";
        print b;
        b = b + 1;
    }

    /// Ciclo do-while
    do {
        print "Ejecutando al menos una vez";
        b = b - 1;
    } while (b > 0);

    return 0;
}

